{

    "name": "SACHIYA-MD",

    "description": "whatsapp md bot build with nodejs",

    "repository": "https://github.com/user123ja/MUTHU-MD-V7",

    "logo": "https://telegra.ph/file/9e419ec409836fb6bd331.jpg",

    "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],

    "env": {

  

"WELCOME_AND_GOODBYE" :{

    "description" : "IF YOU NEED TO OFF THIS TYPE : false",

    "required" : true,

  "value" : "true"

    },

  

        "AUTO_BIO" :{

    "description" : "IF YOU NEED TO OFF THIS TYPE : false",

    "required" : true,

  "value" : "true"

    },

                "INBOXBLOCK" :{

    "description" : "IF YOU NEED TO ON THIS TYPE : true",

    "required" : true,

  "value" : "false"

    },

        

                        "ANTIBAD" :{

    "description" : "IF YOU NEED TO ON THIS TYPE : true",

    "required" : true,

  "value" : "false"

    },

   

                                "ANTIVIEWONCE" :{

    "description" : "IF YOU NEED TO ON THIS TYPE : true",

    "required" : true,

  "value" : "false"

    },

       

                                        "ANTILINK" :{

    "description" : "IF YOU NEED TO ON THIS TYPE : true",

    "required" : true,

  "value" : "false"

    },

        

"GROUP_ONLY_MSG" :{

    "description" : "TYPE ONLY GROUP MSG",

    "required" : true,

  "value" : "*Sorry... Bot Is Only Work In Group*"

    },

        

        "WELCOME_MSG" :{

    "description" : "TYPE WELCOME MSG",

    "required" : true,

  "value" : "*HELLO WELCOME TO OUR GROUP*"

    },

  

                "BYE_MSG" :{

    "description" : "TYPE BYE MSG",

    "required" : true,

  "value" : "*BYE BRO*"

    },

        

        "ALIVE_MSG" :{

    "description" : "TYPE ALIVE MSG",

    "required" : true,

  "value" : "*IM ALIVE NOW*"

    },

        

"CALL_BLOCK" :{

    "description" : "IF YOU NEED TO ON THIS TYPE : true",

    "required" : true,

  "value" : "false"

    },

      

"AUTO_BLOCK212" :{

    "description" : "IF YOU NEED TO ON THIS TYPE : true",

    "required" : true,

  "value" : "false"

    },

      

"onlygroup" :{

    "description" : "IF YOU NEED TO ON THIS TYPE : true",

    "required" : true,

  "value" : "false"

    },

    

"AUTO_REACT" :{

    "description" : "IF YOU NEED TO OFF THIS TYPE : false",

    "required" : true,

  "value" : "true"

    },

      

"OWNER_REACT_EMOJI" :{

    "description" : "TYPE ANY EMOJI TO OWNER REACT",

    "required" : true,

  "value" : "🎩"

    },

      

"REACT_NUMBER" :{

    "description" : "TYPE OWNER NUMBER TO OWNER REACT",

    "required" : true,

  "value" : "94775596992"

    },

      

"OWNER_NUMBER" :{

    "description" : "TYPE OWNER NUMBER",

    "required" : true,

  "value" : "94775596992"

    },

      

"OWNER_NUMBER2" :{

    "description" : "TYPE ANY NUMBER",

    "required" : true,

  "value" : "94775596992"

    },

    

"BOT_NAME" :{

    "description" : "TYPE BOT NAME",

    "required" : true,

  "value" : "MUTHU-MD"

    },

      

"OWNER_NAME" :{

    "description" : "TYPE OWNER NAME",

    "required" : true,

  "value" : "MUTHU-MD"

    },

      

"GROUP_LINK" :{

    "description" : "TYPE GROUP LINK",

    "required" : true,

  "value" : "https://www.youtube.com/channel/UCBi1evgI3DI3pwC_H5zK0kg"

},

      

  "GROUP_LINK2" :{

    "description" : "TYPE GROUP LINK 2",

    "required" : true,

  "value" : "https://www.youtube.com/channel/UCBi1evgI3DI3pwC_H5zK0kg"

},

    

"PACK_NAME" :{

    "description" : "TYPE ANY NAME",

    "required" : true,

  "value" : "MUTHU-MD"

},

  

"CAP_NAME" :{

    "description" : "TYPE ANY NAME",

    "required" : true,

  "value" : "*BY MUTHU MD*"

},

    

"IMG_URL" :{

    "description" : "UPLOAD YOURE PHOTO TO IMGBB AND TYPE URL",

    "required" : true,

  "value" : "https://telegra.ph/file/9e419ec409836fb6bd331.jpg"

},

  

  "YT_URL" :{

    "description" : "IF U HAVE YT CHANNEL TYPE URL",

    "required" : true,

    "value" :"https://www.youtube.com/channel/UCBi1evgI3DI3pwC_H5zK0kg"

    }

    },

  

    "buildpacks": [

      {

        "url": "heroku/nodejs"

      },

      {

        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"

      },

      {

        "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"

      }

    ],

     "formation": {

          "worker": {

              "quantity": 1,

              "size": "free"

          }

      }

  }
